<!--
=========================================================
Material Dashboard - v2.1.2
=========================================================

Product Page: https://www.creative-tim.com/product/material-dashboard
Copyright 2020 Creative Tim (https://www.creative-tim.com)
Coded by Creative Tim

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Running Text
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>
<style type="text/css">
  .wrapper2  {
    background-color: #fff;
    padding:10px;
    border-radius: 5px;
    width: 100%;
    max-width: 100%;

    box-sizing: border-box;
  }

  
  .ways ul {
    display: flex;
    list-style: none;
    padding: 0;
    border-radius: 5px;
    overflow: hidden;
  }
  .ways li {
    align-self: center;
    flex: 1;
    background-color: #F5F7FA;
    text-align: center;
    cursor: pointer;
    padding: 15px 0;
    color: #999;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    border: 1px solid #ddd;
  }

  .ways li:first-child {
    border-right: 0;
  }
  .ways li:last-child {
    border-left: 0;
  }
  .ways li.active {
    border: 2px solid #1AA1E5;
    color: #66676C;
  }
  .ways li.active::before {
    content: '\f00c';
    font-family: 'fontawesome';
    color: #1AA1E5;
  }
  .ways li:not(.active) {
    padding: 16px 0;
  }
  section {
    display: none;
  }
  section.active {
    display: block;
  }
  section input,
  section textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ddd;
    outline: 0;
    background-color: #F5F7FA;
    padding: 10px;
    margin-bottom: 10px;
    letter-spacing: 1.4px;
  }
  section textarea {
    min-height: 200px;
  }
  section select {
    display: none;
  }

  .images {
    display: flex;
    flex-wrap:  wrap;
    margin-top: 20px;
  }
  .images .img,
  .images .pic {
    flex-basis: 31%;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  .images .img {
    width: 112px;
    height: 93px;
    background-size: cover;
    margin-right: 10px;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .images .img:nth-child(3n) {
    margin-right: 0;
  }
  .images .img span {
    display: none;
    text-transform: capitalize;
    z-index: 2;
  }
  .images .img::after {
    content: '';
    width: 100%;
    height: 100%;
    transition: opacity .1s ease-in;
    border-radius: 4px;
    opacity: 0;
    position: absolute;
  }
  .images .img:hover::after {
    display: block;
    background-color: #000;
    opacity: .5;
  }
  .images .img:hover span {
    display: block;
    color: #fff;
  }
  .images .pic {
    background-color: #F5F7FA;
    align-self: center;
    text-align: center;
    padding: 40px 0;
    text-transform: uppercase;
    color: #848EA1;
    font-size: 12px;
    cursor: pointer;
  }

  @media screen and (max-width: 400px) {
    .wrapper {
      margin-top: 0;
    }
   
    .ways li,
    section input, 
    section textarea,
    .select-option .head, 
    .select-option .option div {
     font-size: 8px;
    }
    .images .img,
    .images .pic {
      flex-basis: 100%;
      margin-right: 0;
    }
  }

  .wrapper footer ul {
    margin: 0;
    margin-top: 30px;
    display: flex;
    list-style: none;
    padding: 0;
  }
  .wrapper footer ul li {
    flex: 1;
  }
  .wrapper footer li span {
    text-transform: capitalize;
    cursor: pointer;
  }
  .wrapper footer li:first-child {
    color: #999;
    text-align: left;
    font-size: 12px;
  }
  .wrapper footer li:first-child span {
    display: inline-block;
    border-bottom: 1px solid #ddd;
  }
  .wrapper footer li:last-child {
    text-align: right;
  }
  .wrapper footer li:last-child span {
    background-color: #22A4E6;
    padding: 10px 20px;
    color: #fff;
    border-radius: 3px;
  }

  .notification {
    position: absolute;
    left: 20px;
    bottom: 20px;
    top: auto;
    right: auto;
  }

  .notification p {
    margin: 0;
    padding: 0;
  }
  .notification .btn {
    padding: 16px 20px;
    border-radius: 5px;
    display: flex;
    margin-bottom: 10px;
    font-size: 12px;
    align-items: center;
    animation: fadeIn .4s ease-in;
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  .notification .btn::before {
    margin-right: 12px;
    font-family: 'fontawesome';
    font-size: 15px;
  }
  .notification span {
    margin-left: 10px;
    cursor: pointer;
    flex: 1;
    text-align: right;
  }

  .notification .error {
    background-color: #ECC8C5;
    border: 1px solid #BD8181;
  }
  .notification .error span {
    color: #C79995;
  }
  .notification .error::before {
    content: '\f05c';
    color: #B2312F;
    
  }
  .notification .success {
    background-color: #DEF2D6;
    border: 1px solid #B3CEA9;
  }
  .notification .success span {
    color: #AFC7A7;
  }
  .notification .success::before {
    content: '\f00c';
    color: #5A7052;
  }
</style>

<body class="">
  <div class="wrapper " >
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
      <div class="logo" style="background-color: white"><a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Harpreet Pahul Photography
        </a></div>
      <div class="sidebar-wrapper" style="background-color: white">
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="./dashboard.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./CrewDetails.html">
              <i class="material-icons">person</i>
              <p>Add/Edit Crew Members</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sliderDynamic.html">
              <i class="material-icons">content_paste</i>
              <p>Add/Edit Slider Images</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./typography.html">
              <i class="material-icons">library_books</i>
              <p>Typography</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./icons.html">
              <i class="material-icons">bubble_chart</i>
              <p>Icons</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./map.html">
              <i class="material-icons">location_ons</i>
              <p>Maps</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./notifications.html">
              <i class="material-icons">notifications</i>
              <p>Notifications</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./rtl.html">
              <i class="material-icons">language</i>
              <p>RTL Support</p>
            </a>
          </li>
          <li class="nav-item active-pro ">
            <a class="nav-link" href="./upgrade.html">
              <i class="material-icons">unarchive</i>
              <p>Upgrade to PRO</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Add Running Text</h4>
                  
                </div>
                <div class="wrapper2">
                  <div class="col-md-12">
                    <div class="form-group">
                      <div class="form-group">
                        <label class="bmd-label-floating">Add Running Text Here</label>
                        <textarea class="form-control" rows="3" id="runningdata"></textarea>
                      </div>
                      <div class="form-group">
                        <label class="bmd-label-floating">Add Priority</label>
                        <input type="number" class="form-control"  id="priority">
                      </div>
                    </div>
                  </div>
                  <footer>
                    <ul>
                      <li><span id="send">Push</span></li>
                    </ul>
                  </footer> 
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="card card-profile" id="crewmembers">

        </div>
      </div>

    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="../assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase.js"></script>

  <script type="text/javascript">
    
     // Your web app's Firebase configuration
      var firebaseConfig = {
          apiKey: "AIzaSyBGnkLNGCt53P_TmBsfezid52nTYVIdFvU",
          authDomain: "svfcweb.firebaseapp.com",
          databaseURL: "https://svfcweb.firebaseio.com",
          projectId: "svfcweb",
          storageBucket: "svfcweb.appspot.com",
          messagingSenderId: "999855456006",
          appId: "1:999855456006:web:c12afd817a3ee49672a887"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      // Initialize Firebase
      let ref= firebase.database().ref('RunningText');

      
      send.addEventListener('click',pushData)
      function pushData(){
        var runningdata=document.querySelector('#runningdata').value;
        var priority=document.querySelector('#priority').value;
          let newFormMessage = ref.push();

            newFormMessage.set({
            Data:runningdata ,
            Status:"Active",
            Priority:priority
          
          });

          alert("Running Texts is Live Now")
          window.location="running.html"
        }


      

      var janelaPopUp = new Object();
      janelaPopUp.abre = function(id, classes, titulo, corpo, functionCancelar, functionEnviar, textoCancelar, textoEnviar){
          var cancelar = (textoCancelar !== undefined)? textoCancelar: 'Cancel';
          var enviar = (textoEnviar !== undefined)? textoEnviar: 'Ok';
          classes += ' ';
          var classArray = classes.split(' ');
          classes = '';
          classesFundo = '';
          var classBot = '';
          $.each(classArray, function(index, value){
              switch(value){
                  case 'alert' : classBot += ' alert '; break;
                  case 'blue' : classesFundo += this + ' ';
                  case 'green' : classesFundo += this + ' ';
                  case 'red' : classesFundo += this + ' ';
                  case 'white': classesFundo += this + ' ';
                  case 'orange': classesFundo += this + ' ';
                  case 'purple': classesFundo += this + ' ';
                  default : classes += this + ' '; break;
              }
          });
          var popFundo = '<div id="popFundo_' + id + '" class="popUpFundo ' + classesFundo + '"></div>'
          var janela = '<div id="' + id + '" class="popUp ' + classes + '"><h1>' + titulo + "</h1><div><span>" + corpo + "</span></div><button class='puEnviar " + classBot + "' data-parent=" + id + " id='popupclick'>" + enviar + "</button></div>";
          $("window, body").css('overflow', 'hidden');

          $("body").append(popFundo);
          $("body").append(janela);
          $("body").append(popFundo);
           //alert(janela);
          $("#popFundo_" + id).fadeIn("fast");
          $("#" + id).addClass("popUpEntrada");

          $("#" + id + '_cancelar').on("click", function(){
              if((functionCancelar !== undefined) && (functionCancelar !== '')){
                  functionCancelar();

              }else{
                  janelaPopUp.fecha(id);
              }
          });
          $("#" + id + '_enviar').on("click", function(){
              if((functionEnviar !== undefined) && (functionEnviar !== '')){
                  functionEnviar();
              }else{
                  janelaPopUp.fecha(id);
              }
          });

      };
      janelaPopUp.abre2 = function(id, classes, titulo, corpo, functionCancelar, functionEnviar, textoCancelar, textoEnviar){


          var cancelar = (textoCancelar !== undefined)? textoCancelar: 'Cancel';
          var enviar = (textoEnviar !== undefined)? textoEnviar: 'Ok';
          classes += ' ';
          var classArray = classes.split(' ');
          classes = '';
          classesFundo = '';
          var classBot = '';
          $.each(classArray, function(index, value){
              switch(value){
                  case 'alert' : classBot += ' alert '; break;
                  case 'blue' : classesFundo += this + ' ';
                  case 'green' : classesFundo += this + ' ';
                  case 'red' : classesFundo += this + ' ';
                  case 'white': classesFundo += this + ' ';
                  case 'orange': classesFundo += this + ' ';
                  case 'purple': classesFundo += this + ' ';
                  default : classes += this + ' '; break;
              }
          });
          var popFundo = '<div id="popFundo_' + id + '" class="popUpFundo ' + classesFundo + '"></div>'
          var janela = '<div id="' + id + '" class="popUp ' + classes + '"><h1>' + titulo + "</h1><div><span>" + corpo + "</span></div></div>";
          $("window, body").css('overflow', 'hidden');

          $("body").append(popFundo);
          $("body").append(janela);
          $("body").append(popFundo);
           //alert(janela);
          $("#popFundo_" + id).fadeIn("fast");
          $("#" + id).addClass("popUpEntrada");

          $("#" + id + '_cancelar').on("click", function(){
              if((functionCancelar !== undefined) && (functionCancelar !== '')){
                  functionCancelar();

              }else{
                  janelaPopUp.fecha(id);
              }
          });
          $("#" + id + '_enviar').on("click", function(){
              if((functionEnviar !== undefined) && (functionEnviar !== '')){
                  functionEnviar();
              }else{
                  janelaPopUp.fecha(id);
              }
          });

      };
      janelaPopUp.fecha = function(id){
          if(id !== undefined){
              $("#" + id).removeClass("popUpEntrada").addClass("popUpSaida");

                  $("#popFundo_" + id).fadeOut(1000, function(){
                      $("#popFundo_" + id).remove();
                      $("#" + $(this).attr("id") + ", #" + id).remove();
                      if (!($(".popUp")[0])){
                          $("window, body").css('overflow', 'auto');
                      }
                  });


          }
          else{
              $(".popUp").removeClass("popUpEntrada").addClass("popUpSaida");

                  $(".popUpFundo").fadeOut(1000, function(){
                      $(".popUpFundo").remove();
                      $(".popUp").remove();''
                      $("window, body").css('overflow', 'auto');
                  });


          }
      }
  </script>
</body>

</html>